
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.Fixed @fixed;
	
	private global::Gtk.Button volumeUp;
	
	private global::Gtk.Button volumeDown;
	
	private global::Gtk.Button volumeMute;
	
	private global::Gtk.Button menuBtn;
	
	private global::Gtk.Button oneBtn;
	
	private global::Gtk.Button twoBtn;
	
	private global::Gtk.Button threeBtn;
	
	private global::Gtk.Button fourBtn;
	
	private global::Gtk.Button fiveBtn;
	
	private global::Gtk.Button sixBtn;
	
	private global::Gtk.Button sevenBtn;
	
	private global::Gtk.Button eightBtn;
	
	private global::Gtk.Button sevenBtn1;
	
	private global::Gtk.Button zeroBtn;
	
	private global::Gtk.Button okBtn;
	
	private global::Gtk.Button chanUp;
	
	private global::Gtk.Button chanDown;
	
	private global::Gtk.Button vodBtn;
	
	private global::Gtk.Button backBtn;
	
	private global::Gtk.Button playpauseBtn;
	
	private global::Gtk.Button forwardBtn;
	
	private global::Gtk.Button stopBtn;
	
	private global::Gtk.Button shutdownBtn;
	
	private global::Gtk.Button recBtn;
	
	private global::Gtk.Button returnBtn;
	
	private global::Gtk.Button upBtn;
	
	private global::Gtk.Button rightBtn;
	
	private global::Gtk.Button leftBtn;
	
	private global::Gtk.Button downBtn;
	
	private global::Gtk.Entry ipEntry;
	
	private global::Gtk.Label ipLabel;

	protected virtual void Build ()
	{
		global::Stetic.Gui.Initialize (this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString ("Orange TV Remote Controller");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.@fixed = new global::Gtk.Fixed ();
		this.@fixed.Name = "fixed";
		this.@fixed.HasWindow = false;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.volumeUp = new global::Gtk.Button ();
		this.volumeUp.WidthRequest = 34;
		this.volumeUp.HeightRequest = 88;
		this.volumeUp.CanFocus = true;
		this.volumeUp.Name = "volumeUp";
		this.volumeUp.UseUnderline = true;
		this.volumeUp.Label = global::Mono.Unix.Catalog.GetString ("V+");
		this.@fixed.Add (this.volumeUp);
		global::Gtk.Fixed.FixedChild w1 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.volumeUp]));
		w1.X = 14;
		w1.Y = 107;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.volumeDown = new global::Gtk.Button ();
		this.volumeDown.WidthRequest = 34;
		this.volumeDown.HeightRequest = 88;
		this.volumeDown.CanFocus = true;
		this.volumeDown.Name = "volumeDown";
		this.volumeDown.UseUnderline = true;
		this.volumeDown.Label = global::Mono.Unix.Catalog.GetString ("V-");
		this.@fixed.Add (this.volumeDown);
		global::Gtk.Fixed.FixedChild w2 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.volumeDown]));
		w2.X = 14;
		w2.Y = 190;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.volumeMute = new global::Gtk.Button ();
		this.volumeMute.WidthRequest = 34;
		this.volumeMute.HeightRequest = 34;
		this.volumeMute.CanFocus = true;
		this.volumeMute.Name = "volumeMute";
		this.volumeMute.UseUnderline = true;
		this.volumeMute.Label = global::Mono.Unix.Catalog.GetString ("V0");
		this.@fixed.Add (this.volumeMute);
		global::Gtk.Fixed.FixedChild w3 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.volumeMute]));
		w3.X = 14;
		w3.Y = 273;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.menuBtn = new global::Gtk.Button ();
		this.menuBtn.WidthRequest = 88;
		this.menuBtn.HeightRequest = 40;
		this.menuBtn.CanFocus = true;
		this.menuBtn.Name = "menuBtn";
		this.menuBtn.UseUnderline = true;
		this.menuBtn.Label = global::Mono.Unix.Catalog.GetString ("Menu");
		this.@fixed.Add (this.menuBtn);
		global::Gtk.Fixed.FixedChild w4 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.menuBtn]));
		w4.X = 14;
		w4.Y = 67;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.oneBtn = new global::Gtk.Button ();
		this.oneBtn.WidthRequest = 60;
		this.oneBtn.HeightRequest = 50;
		this.oneBtn.CanFocus = true;
		this.oneBtn.Name = "oneBtn";
		this.oneBtn.UseUnderline = true;
		this.oneBtn.Label = global::Mono.Unix.Catalog.GetString ("1");
		this.@fixed.Add (this.oneBtn);
		global::Gtk.Fixed.FixedChild w5 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.oneBtn]));
		w5.X = 55;
		w5.Y = 107;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.twoBtn = new global::Gtk.Button ();
		this.twoBtn.WidthRequest = 60;
		this.twoBtn.HeightRequest = 50;
		this.twoBtn.CanFocus = true;
		this.twoBtn.Name = "twoBtn";
		this.twoBtn.UseUnderline = true;
		this.twoBtn.Label = global::Mono.Unix.Catalog.GetString ("2");
		this.@fixed.Add (this.twoBtn);
		global::Gtk.Fixed.FixedChild w6 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.twoBtn]));
		w6.X = 122;
		w6.Y = 107;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.threeBtn = new global::Gtk.Button ();
		this.threeBtn.WidthRequest = 60;
		this.threeBtn.HeightRequest = 50;
		this.threeBtn.CanFocus = true;
		this.threeBtn.Name = "threeBtn";
		this.threeBtn.UseUnderline = true;
		this.threeBtn.Label = global::Mono.Unix.Catalog.GetString ("3");
		this.@fixed.Add (this.threeBtn);
		global::Gtk.Fixed.FixedChild w7 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.threeBtn]));
		w7.X = 188;
		w7.Y = 107;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.fourBtn = new global::Gtk.Button ();
		this.fourBtn.WidthRequest = 60;
		this.fourBtn.HeightRequest = 50;
		this.fourBtn.CanFocus = true;
		this.fourBtn.Name = "fourBtn";
		this.fourBtn.UseUnderline = true;
		this.fourBtn.Label = global::Mono.Unix.Catalog.GetString ("4");
		this.@fixed.Add (this.fourBtn);
		global::Gtk.Fixed.FixedChild w8 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.fourBtn]));
		w8.X = 55;
		w8.Y = 154;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.fiveBtn = new global::Gtk.Button ();
		this.fiveBtn.WidthRequest = 60;
		this.fiveBtn.HeightRequest = 50;
		this.fiveBtn.CanFocus = true;
		this.fiveBtn.Name = "fiveBtn";
		this.fiveBtn.UseUnderline = true;
		this.fiveBtn.Label = global::Mono.Unix.Catalog.GetString ("5");
		this.@fixed.Add (this.fiveBtn);
		global::Gtk.Fixed.FixedChild w9 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.fiveBtn]));
		w9.X = 122;
		w9.Y = 154;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.sixBtn = new global::Gtk.Button ();
		this.sixBtn.WidthRequest = 60;
		this.sixBtn.HeightRequest = 50;
		this.sixBtn.CanFocus = true;
		this.sixBtn.Name = "sixBtn";
		this.sixBtn.UseUnderline = true;
		this.sixBtn.Label = global::Mono.Unix.Catalog.GetString ("6");
		this.@fixed.Add (this.sixBtn);
		global::Gtk.Fixed.FixedChild w10 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.sixBtn]));
		w10.X = 188;
		w10.Y = 154;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.sevenBtn = new global::Gtk.Button ();
		this.sevenBtn.WidthRequest = 60;
		this.sevenBtn.HeightRequest = 50;
		this.sevenBtn.CanFocus = true;
		this.sevenBtn.Name = "sevenBtn";
		this.sevenBtn.UseUnderline = true;
		this.sevenBtn.Label = global::Mono.Unix.Catalog.GetString ("7");
		this.@fixed.Add (this.sevenBtn);
		global::Gtk.Fixed.FixedChild w11 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.sevenBtn]));
		w11.X = 55;
		w11.Y = 201;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.eightBtn = new global::Gtk.Button ();
		this.eightBtn.WidthRequest = 60;
		this.eightBtn.HeightRequest = 50;
		this.eightBtn.CanFocus = true;
		this.eightBtn.Name = "eightBtn";
		this.eightBtn.UseUnderline = true;
		this.eightBtn.Label = global::Mono.Unix.Catalog.GetString ("8");
		this.@fixed.Add (this.eightBtn);
		global::Gtk.Fixed.FixedChild w12 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.eightBtn]));
		w12.X = 122;
		w12.Y = 201;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.sevenBtn1 = new global::Gtk.Button ();
		this.sevenBtn1.WidthRequest = 60;
		this.sevenBtn1.HeightRequest = 50;
		this.sevenBtn1.CanFocus = true;
		this.sevenBtn1.Name = "sevenBtn1";
		this.sevenBtn1.UseUnderline = true;
		this.sevenBtn1.Label = global::Mono.Unix.Catalog.GetString ("9");
		this.@fixed.Add (this.sevenBtn1);
		global::Gtk.Fixed.FixedChild w13 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.sevenBtn1]));
		w13.X = 188;
		w13.Y = 201;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.zeroBtn = new global::Gtk.Button ();
		this.zeroBtn.WidthRequest = 60;
		this.zeroBtn.HeightRequest = 50;
		this.zeroBtn.CanFocus = true;
		this.zeroBtn.Name = "zeroBtn";
		this.zeroBtn.UseUnderline = true;
		this.zeroBtn.Label = global::Mono.Unix.Catalog.GetString ("0");
		this.@fixed.Add (this.zeroBtn);
		global::Gtk.Fixed.FixedChild w14 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.zeroBtn]));
		w14.X = 122;
		w14.Y = 248;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.okBtn = new global::Gtk.Button ();
		this.okBtn.WidthRequest = 40;
		this.okBtn.HeightRequest = 40;
		this.okBtn.CanFocus = true;
		this.okBtn.Name = "okBtn";
		this.okBtn.UseUnderline = true;
		this.okBtn.Label = global::Mono.Unix.Catalog.GetString ("OK");
		this.@fixed.Add (this.okBtn);
		global::Gtk.Fixed.FixedChild w15 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.okBtn]));
		w15.X = 133;
		w15.Y = 440;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.chanUp = new global::Gtk.Button ();
		this.chanUp.WidthRequest = 34;
		this.chanUp.HeightRequest = 88;
		this.chanUp.CanFocus = true;
		this.chanUp.Name = "chanUp";
		this.chanUp.UseUnderline = true;
		this.chanUp.Label = global::Mono.Unix.Catalog.GetString ("P+");
		this.@fixed.Add (this.chanUp);
		global::Gtk.Fixed.FixedChild w16 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.chanUp]));
		w16.X = 254;
		w16.Y = 107;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.chanDown = new global::Gtk.Button ();
		this.chanDown.WidthRequest = 34;
		this.chanDown.HeightRequest = 88;
		this.chanDown.CanFocus = true;
		this.chanDown.Name = "chanDown";
		this.chanDown.UseUnderline = true;
		this.chanDown.Label = global::Mono.Unix.Catalog.GetString ("P-");
		this.@fixed.Add (this.chanDown);
		global::Gtk.Fixed.FixedChild w17 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.chanDown]));
		w17.X = 254;
		w17.Y = 190;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.vodBtn = new global::Gtk.Button ();
		this.vodBtn.WidthRequest = 34;
		this.vodBtn.HeightRequest = 34;
		this.vodBtn.CanFocus = true;
		this.vodBtn.Name = "vodBtn";
		this.vodBtn.UseUnderline = true;
		this.vodBtn.Label = global::Mono.Unix.Catalog.GetString ("VOD");
		this.@fixed.Add (this.vodBtn);
		global::Gtk.Fixed.FixedChild w18 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.vodBtn]));
		w18.X = 254;
		w18.Y = 273;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.backBtn = new global::Gtk.Button ();
		this.backBtn.WidthRequest = 60;
		this.backBtn.HeightRequest = 50;
		this.backBtn.CanFocus = true;
		this.backBtn.Name = "backBtn";
		this.backBtn.UseUnderline = true;
		this.backBtn.Label = global::Mono.Unix.Catalog.GetString ("<--");
		this.@fixed.Add (this.backBtn);
		global::Gtk.Fixed.FixedChild w19 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.backBtn]));
		w19.X = 55;
		w19.Y = 295;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.playpauseBtn = new global::Gtk.Button ();
		this.playpauseBtn.WidthRequest = 60;
		this.playpauseBtn.HeightRequest = 50;
		this.playpauseBtn.CanFocus = true;
		this.playpauseBtn.Name = "playpauseBtn";
		this.playpauseBtn.UseUnderline = true;
		this.playpauseBtn.Label = global::Mono.Unix.Catalog.GetString ("II / >");
		this.@fixed.Add (this.playpauseBtn);
		global::Gtk.Fixed.FixedChild w20 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.playpauseBtn]));
		w20.X = 122;
		w20.Y = 295;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.forwardBtn = new global::Gtk.Button ();
		this.forwardBtn.WidthRequest = 60;
		this.forwardBtn.HeightRequest = 50;
		this.forwardBtn.CanFocus = true;
		this.forwardBtn.Name = "forwardBtn";
		this.forwardBtn.UseUnderline = true;
		this.forwardBtn.Label = global::Mono.Unix.Catalog.GetString ("-->");
		this.@fixed.Add (this.forwardBtn);
		global::Gtk.Fixed.FixedChild w21 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.forwardBtn]));
		w21.X = 188;
		w21.Y = 295;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.stopBtn = new global::Gtk.Button ();
		this.stopBtn.WidthRequest = 60;
		this.stopBtn.HeightRequest = 50;
		this.stopBtn.CanFocus = true;
		this.stopBtn.Name = "stopBtn";
		this.stopBtn.UseUnderline = true;
		this.stopBtn.Label = global::Mono.Unix.Catalog.GetString ("STOP");
		this.@fixed.Add (this.stopBtn);
		global::Gtk.Fixed.FixedChild w22 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.stopBtn]));
		w22.X = 55;
		w22.Y = 342;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.shutdownBtn = new global::Gtk.Button ();
		this.shutdownBtn.WidthRequest = 60;
		this.shutdownBtn.HeightRequest = 50;
		this.shutdownBtn.CanFocus = true;
		this.shutdownBtn.Name = "shutdownBtn";
		this.shutdownBtn.UseUnderline = true;
		this.shutdownBtn.Label = global::Mono.Unix.Catalog.GetString ("Shut\nDown");
		this.@fixed.Add (this.shutdownBtn);
		global::Gtk.Fixed.FixedChild w23 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.shutdownBtn]));
		w23.X = 122;
		w23.Y = 342;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.recBtn = new global::Gtk.Button ();
		this.recBtn.WidthRequest = 60;
		this.recBtn.HeightRequest = 50;
		this.recBtn.CanFocus = true;
		this.recBtn.Name = "recBtn";
		this.recBtn.UseUnderline = true;
		this.recBtn.Label = global::Mono.Unix.Catalog.GetString ("REC");
		this.@fixed.Add (this.recBtn);
		global::Gtk.Fixed.FixedChild w24 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.recBtn]));
		w24.X = 188;
		w24.Y = 342;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.returnBtn = new global::Gtk.Button ();
		this.returnBtn.WidthRequest = 88;
		this.returnBtn.HeightRequest = 40;
		this.returnBtn.CanFocus = true;
		this.returnBtn.Name = "returnBtn";
		this.returnBtn.UseUnderline = true;
		this.returnBtn.Label = global::Mono.Unix.Catalog.GetString ("Return");
		this.@fixed.Add (this.returnBtn);
		global::Gtk.Fixed.FixedChild w25 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.returnBtn]));
		w25.X = 200;
		w25.Y = 67;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.upBtn = new global::Gtk.Button ();
		this.upBtn.WidthRequest = 40;
		this.upBtn.HeightRequest = 40;
		this.upBtn.CanFocus = true;
		this.upBtn.Name = "upBtn";
		this.upBtn.UseUnderline = true;
		this.upBtn.Label = global::Mono.Unix.Catalog.GetString ("▲");
		this.@fixed.Add (this.upBtn);
		global::Gtk.Fixed.FixedChild w26 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.upBtn]));
		w26.X = 133;
		w26.Y = 404;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.rightBtn = new global::Gtk.Button ();
		this.rightBtn.WidthRequest = 40;
		this.rightBtn.HeightRequest = 40;
		this.rightBtn.CanFocus = true;
		this.rightBtn.Name = "rightBtn";
		this.rightBtn.UseUnderline = true;
		this.rightBtn.Label = global::Mono.Unix.Catalog.GetString ("▶");
		this.@fixed.Add (this.rightBtn);
		global::Gtk.Fixed.FixedChild w27 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.rightBtn]));
		w27.X = 178;
		w27.Y = 440;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.leftBtn = new global::Gtk.Button ();
		this.leftBtn.WidthRequest = 40;
		this.leftBtn.HeightRequest = 40;
		this.leftBtn.CanFocus = true;
		this.leftBtn.Name = "leftBtn";
		this.leftBtn.UseUnderline = true;
		this.leftBtn.Label = global::Mono.Unix.Catalog.GetString ("◀");
		this.@fixed.Add (this.leftBtn);
		global::Gtk.Fixed.FixedChild w28 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.leftBtn]));
		w28.X = 89;
		w28.Y = 440;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.downBtn = new global::Gtk.Button ();
		this.downBtn.WidthRequest = 40;
		this.downBtn.HeightRequest = 40;
		this.downBtn.CanFocus = true;
		this.downBtn.Name = "downBtn";
		this.downBtn.UseUnderline = true;
		this.downBtn.Label = global::Mono.Unix.Catalog.GetString ("▼");
		this.@fixed.Add (this.downBtn);
		global::Gtk.Fixed.FixedChild w29 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.downBtn]));
		w29.X = 133;
		w29.Y = 476;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.ipEntry = new global::Gtk.Entry ();
		this.ipEntry.WidthRequest = 277;
		this.ipEntry.HeightRequest = 30;
		this.ipEntry.CanFocus = true;
		this.ipEntry.Name = "ipEntry";
		this.ipEntry.Text = global::Mono.Unix.Catalog.GetString ("192.168.1.10");
		this.ipEntry.IsEditable = true;
		this.@fixed.Add (this.ipEntry);
		global::Gtk.Fixed.FixedChild w30 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.ipEntry]));
		w30.X = 13;
		w30.Y = 37;
		// Container child fixed.Gtk.Fixed+FixedChild
		this.ipLabel = new global::Gtk.Label ();
		this.ipLabel.Name = "ipLabel";
		this.ipLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("Enter IP of the orange decoder :");
		this.@fixed.Add (this.ipLabel);
		global::Gtk.Fixed.FixedChild w31 = ((global::Gtk.Fixed.FixedChild)(this.@fixed [this.ipLabel]));
		w31.X = 22;
		w31.Y = 20;
		this.Add (this.@fixed);
		if ((this.Child != null)) {
			this.Child.ShowAll ();
		}
		this.DefaultWidth = 305;
		this.DefaultHeight = 522;
		this.Show ();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
		this.volumeUp.Clicked += new global::System.EventHandler (this.OnVolumeUpClicked);
		this.volumeDown.Clicked += new global::System.EventHandler (this.OnVolumeDownClicked);
		this.volumeMute.Clicked += new global::System.EventHandler (this.OnVolumeMuteClicked);
		this.menuBtn.Clicked += new global::System.EventHandler (this.OnMenuBtnClicked);
		this.oneBtn.Clicked += new global::System.EventHandler (this.OnOneBtnClicked);
		this.twoBtn.Clicked += new global::System.EventHandler (this.OnTwoBtnClicked);
		this.threeBtn.Clicked += new global::System.EventHandler (this.OnThreeBtnClicked);
		this.fourBtn.Clicked += new global::System.EventHandler (this.OnFourBtnClicked);
		this.fiveBtn.Clicked += new global::System.EventHandler (this.OnFiveBtnClicked);
		this.sixBtn.Clicked += new global::System.EventHandler (this.OnSixBtnClicked);
		this.sevenBtn.Clicked += new global::System.EventHandler (this.OnSevenBtnClicked);
		this.eightBtn.Clicked += new global::System.EventHandler (this.OnEightBtnClicked);
		this.sevenBtn1.Clicked += new global::System.EventHandler (this.OnSevenBtn1Clicked);
		this.zeroBtn.Clicked += new global::System.EventHandler (this.OnZeroBtnClicked);
		this.okBtn.Clicked += new global::System.EventHandler (this.OnOkBtnClicked);
		this.chanUp.Clicked += new global::System.EventHandler (this.OnChanUpClicked);
		this.chanDown.Clicked += new global::System.EventHandler (this.OnChanDownClicked);
		this.vodBtn.Clicked += new global::System.EventHandler (this.OnVodBtnClicked);
		this.backBtn.Clicked += new global::System.EventHandler (this.OnBackBtnClicked);
		this.playpauseBtn.Clicked += new global::System.EventHandler (this.OnPlaypauseBtnClicked);
		this.forwardBtn.Clicked += new global::System.EventHandler (this.OnForwardBtnClicked);
		this.stopBtn.Clicked += new global::System.EventHandler (this.OnStopBtnClicked);
		this.shutdownBtn.Clicked += new global::System.EventHandler (this.OnShutdownBtnClicked);
		this.recBtn.Clicked += new global::System.EventHandler (this.OnRecBtnClicked);
		this.returnBtn.Clicked += new global::System.EventHandler (this.OnReturnBtnClicked);
		this.upBtn.Clicked += new global::System.EventHandler (this.OnUpBtnClicked);
		this.rightBtn.Clicked += new global::System.EventHandler (this.OnRightBtnClicked);
		this.leftBtn.Clicked += new global::System.EventHandler (this.OnLeftBtnClicked);
		this.downBtn.Clicked += new global::System.EventHandler (this.OnDownBtnClicked);
	}
}
